[custom]
;不要随意改变关键字，否则会导致出错
;修改自 acl4SSR规则  @Belingud

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 Ai,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🌀 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🪜 补充规则,https://raw.githubusercontent.com/belingud/ProxyRules/master/NotCovered.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚄 IEPL专线`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚄 IEPL专线
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]DIRECT`[]🚄 IEPL专线
custom_proxy_group=💬 Ai`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]DIRECT`[]🚄 IEPL专线
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]DIRECT`[]🚄 IEPL专线
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]DIRECT`[]🚄 IEPL专线
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]🚄 IEPL专线
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🚄 IEPL专线
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]DIRECT`[]🚄 IEPL专线
custom_proxy_group=🌀 Instagram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]🚄 IEPL专线
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚄 IEPL专线
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]🚄 IEPL专线
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]🚄 IEPL专线
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]🚄 IEPL专线
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]🚄 IEPL专线
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🪜 补充规则`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇦🇺 澳洲节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇵🇱 波兰节点`[]🇨🇦 加拿大节点`[]🇮🇳 印度节点`[]🇱🇺 卢森堡节点`[]🚀 手动切换`[]DIRECT`[]🚄 IEPL专线
custom_proxy_group=🇭🇰 香港节点`url-test`(港(?!.*?IEPL)|HK(?!.*?IEPL)|hk(?!.*?IEPL)|Hong Kong(?!.*?IEPL)|HongKong(?!.*?IEPL)|hongkong(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇴 澳门节点`url-test`(澳门(?!.*?IEPL)|Macau(?!.*?IEPL)|Macao(?!.*?IEPL)|MO(?!.*?IEPL)|Mo(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本(?!.*?IEPL)|川日(?!.*?IEPL)|东京(?!.*?IEPL)|大阪(?!.*?IEPL)|泉日(?!.*?IEPL)|埼玉(?!.*?IEPL)|沪日(?!.*?IEPL)|深日(?!.*?IEPL)|[^-]日(?!.*?IEPL)|JP(?!.*?IEPL)|Japan(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美(?!.*?IEPL)|波特兰(?!.*?IEPL)|达拉斯(?!.*?IEPL)|俄勒冈(?!.*?IEPL)|凤凰城(?!.*?IEPL)|费利蒙(?!.*?IEPL)|硅谷(?!.*?IEPL)|拉斯维加斯(?!.*?IEPL)|洛杉矶(?!.*?IEPL)|圣何塞(?!.*?IEPL)|圣克拉拉(?!.*?IEPL)|西雅图(?!.*?IEPL)|芝加哥(?!.*?IEPL)|US(?!.*?IEPL)|United States(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台(?!.*?IEPL)|新北(?!.*?IEPL)|彰化(?!.*?IEPL)|TW(?!.*?IEPL)|Taiwan(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡(?!.*?IEPL)|坡(?!.*?IEPL)|狮城(?!.*?IEPL)|SG(?!.*?IEPL)|Singapore(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR(?!.*?IEPL)|Korea(?!.*?IEPL)|KOR(?!.*?IEPL)|首尔(?!.*?IEPL)|韩(?!.*?IEPL)|韓(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南节点`url-test`(越南(?!.*?IEPL)|Vietnam(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国节点`url-test`(泰国(?!.*?IEPL)|Thailand(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳洲节点`url-test`(澳大利亚(?!.*?IEPL)|澳洲(?!.*?IEPL)|Australia(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国(?!.*?IEPL)|Germany(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法国(?!.*?IEPL)|France(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 波兰节点`url-test`(波兰(?!.*?IEPL)|Poland(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大(?!.*?IEPL)|Canada(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印度(?!.*?IEPL)|India(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇱🇺 卢森堡节点`url-test`(卢森堡(?!.*?IEPL)|Luxembourg(?!.*?IEPL))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚄 IEPL专线`select`(IEPL)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
